# Copyright (C) 2016-2018, TOSHIBA Corp., Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
# SPDX-License-Identifier:	MIT
# <file system> <mount point> <type> <options> <dump> <pass>
# root/boot partitions are commented for the ramdisk to work
# LABEL=root      /             ext4   defaults,ro                                 0      1
# LABEL=boot      /boot         vfat   defaults,ro                                 0      2
proc            /proc         proc   rw,nosuid,nodev,noexec,relatime             0      0
sysfs           /sys          sysfs  rw,nosuid,nodev,noexec,relatime             0      0
devpts          /dev/pts      devpts rw,nosuid,noexec,relatime,gid=5,mode=620    0      0
tmpfs           /run          tmpfs  defaults                                    0      0
tmpfs           /tmp          tmpfs  defaults                                    0      0
tmpfs           /var/log      tmpfs  defaults                                    0      0
tmpfs           /dev/shm      tmpfs  defaults                                    0      0
